spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl


spring.datasource.url=jdbc:mysql://localhost:3306/testmail
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=testsenmail2020@gmail.com
mail.smtp.password=ybhdvehibmsirvhy
mail.from=testsendmail2020@gmail.com
mail.from-name=Fpt-Aptech

mail.verificationapi=http://localhost:8080/verify-email?code=




